# Week7CodingAssignment

./: Backend_Development_Week8_Entity_Relationship_Diagram.drawio  pom.xml
src/main/java/projects/: ProjectsApp.java
src/main/java/projects/dao/: DbConnection.java
src/main/java/projects/exception/: DbException.java
src/main/resources/: projects-schema.sql
